<Project>
  <Name>Task_2</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>ProductionSystem</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>FixedFact</Name>
        <Access>Public</Access>
        <Location left="163" top="139" />
        <Size width="163" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public readonly string Name</Member>
        <Member type="Field">public readonly string Value</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>IFactsProvider</Name>
        <Access>Public</Access>
        <Location left="533" top="179" />
        <Size width="197" height="78" />
        <Collapsed>False</Collapsed>
        <Member type="Method">FixedFact? GetFact(string name)</Member>
      </Entity>
      <Entity type="Interface">
        <Name>IWorkingMemory</Name>
        <Access>Public</Access>
        <Location left="373" top="319" />
        <Size width="178" height="95" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void AddFact(FixedFact fact)</Member>
        <Member type="Method">void Reset()</Member>
      </Entity>
      <Entity type="Interface">
        <Name>IKnowledgeBase</Name>
        <Access>Public</Access>
        <Location left="1306" top="271" />
        <Size width="286" height="95" />
        <Collapsed>False</Collapsed>
        <Member type="Method">ILockEnumerator&lt;Rule&gt; GetUnlockedEnumerator()</Member>
        <Member type="Method">void Reset()</Member>
      </Entity>
      <Entity type="Class">
        <Name>Rule</Name>
        <Access>Public</Access>
        <Location left="66" top="592" />
        <Size width="522" height="230" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public readonly string RuleName</Member>
        <Member type="Field">public readonly string FactName</Member>
        <Member type="Field">public readonly int Importance</Member>
        <Member type="Field">private string directValue</Member>
        <Member type="Field">private IRulePart rootRulePart</Member>
        <Member type="Constructor">public Rule(string ruleName, string factName, int importance, string directValue, IRulePart rootRulePart)</Member>
        <Member type="Method">public bool? GetBoolValue(IFactsProvider factsProvider)</Member>
        <Member type="Method">public bool IsActive(bool boolValue)</Member>
        <Member type="Method">public FixedFact GetFact(bool boolValue)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>TwoHeadedRule</Name>
        <Access>Public</Access>
        <Location left="709" top="535" />
        <Size width="683" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private string reverseValue</Member>
        <Member type="Constructor">public TwoHeadedRule(string ruleName, string factName, int importance, string directValue, string reverseValue, IRulePart rootRulePart)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>IRulePart</Name>
        <Access>Public</Access>
        <Location left="954" top="643" />
        <Size width="256" height="78" />
        <Collapsed>False</Collapsed>
        <Member type="Method">bool? GetValue(IFactsProvider factsProvider)</Member>
      </Entity>
      <Entity type="Interface">
        <Name>ILockEnumerator&lt;T&gt;</Name>
        <Access>Public</Access>
        <Location left="1077" top="247" />
        <Size width="163" height="78" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void LockCurrent()</Member>
      </Entity>
      <Entity type="Class">
        <Name>AndRulePart</Name>
        <Access>Public</Access>
        <Location left="748" top="785" />
        <Size width="200" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private IRulePart[] ruleParts</Member>
        <Member type="Constructor">public AndRulePart(IRulePart[] ruleParts)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>OrRulePart</Name>
        <Access>Public</Access>
        <Location left="954" top="797" />
        <Size width="193" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private IRulePart[] ruleParts</Member>
        <Member type="Constructor">public OrRulePart(IRulePart[] ruleParts)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>NotRulePart</Name>
        <Access>Public</Access>
        <Location left="1151" top="785" />
        <Size width="185" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private IRulePart rulePart</Member>
        <Member type="Constructor">public NotRulePart(IRulePart rulePart)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>FactRulePart</Name>
        <Access>Public</Access>
        <Location left="1346" top="797" />
        <Size width="265" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private string name</Member>
        <Member type="Field">private string value</Member>
        <Member type="Constructor">public FactRulePart(string factName, string factValue)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>IInferenceEngine</Name>
        <Access>Public</Access>
        <Location left="1144" top="51" />
        <Size width="291" height="95" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void Sort(ILockEnumerator&lt;Rule&gt; lockEnumerator)</Member>
        <Member type="Method">FixedFact? Infer()</Member>
      </Entity>
      <Entity type="Interface">
        <Name>IFactsReceiver</Name>
        <Access>Public</Access>
        <Location left="748" top="319" />
        <Size width="291" height="78" />
        <Collapsed>False</Collapsed>
        <Member type="Method">FixedFact? GetNewFact(IFactsProvider currentBase)</Member>
      </Entity>
      <Entity type="Interface">
        <Name>IProductionSystem</Name>
        <Access>Public</Access>
        <Location left="689" top="79" />
        <Size width="364" height="112" />
        <Collapsed>False</Collapsed>
        <Member type="Method">Tuple&lt;string, IEnumerable&lt;FixedFact&gt;&gt; Explain(string factName)</Member>
        <Member type="Event">event FactFixedEventHandler OnFactFixed</Member>
        <Member type="Method">Task Run(List&lt;string&gt; importantFacts)</Member>
      </Entity>
      <Entity type="Delegate">
        <Name>FactFixedEventHandler</Name>
        <Access>Public</Access>
        <Location left="444" top="28" />
        <Size width="163" height="78" />
        <Collapsed>False</Collapsed>
        <ReturnType>void</ReturnType>
        <Param>FixedFact fact</Param>
      </Entity>
      <Entity type="Class">
        <Name>JsonRuleReader</Name>
        <Access>Public</Access>
        <Location left="66" top="297" />
        <Size width="184" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public static List&lt;Rule&gt; Parse(string path)</Member>
        <Modifier>Static</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>KnowledgeBase</Name>
        <Access>Public</Access>
        <Location left="1433" top="462" />
        <Size width="178" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private Storage storage</Member>
        <Member type="Constructor">public KnowledgeBase(Rule[] rules)</Member>
        <Member type="Method">public Enumerator GetEnumerator()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Storage</Name>
        <Access>Public</Access>
        <Location left="1094" top="445" />
        <Size width="163" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public Rule[] rules</Member>
        <Member type="Field">public int validLimiter</Member>
        <Member type="Constructor">public Storage(Rule[] rules)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Enumerator</Name>
        <Access>Public</Access>
        <Location left="824" top="445" />
        <Size width="175" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private Storage storage</Member>
        <Member type="Constructor">public Enumerator(Storage storage)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>WorkingMemory</Name>
        <Access>Public</Access>
        <Location left="401" top="484" />
        <Size width="267" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Field">List&lt;FixedFact&gt; storage = new List&lt;FixedFact&gt;</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>InferenceEngine</Name>
        <Access>Public</Access>
        <Location left="1456" top="121" />
        <Size width="374" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private List&lt;Tuple&lt;Rule, bool&gt;&gt; activeRules = new List&lt;Tuple&lt;Rule bool&gt;&gt;</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ProductionSystem</Name>
        <Access>Public</Access>
        <Location left="845" top="285" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private IKnowledgeBase knowledgeBase</Member>
        <Member type="Field">private IInferenceEngine inferenceEngine</Member>
        <Member type="Field">IFactsReceiver factsReceiver</Member>
        <Member type="Field">IWorkingMemory workingMemory</Member>
        <Member type="Constructor">public ProductionSystem(string wmPath, IFactsReceiver factsReceiver)</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Generalization" first="2" second="1">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="5" second="4">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="8" second="6">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="9" second="6">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="10" second="6">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="11" second="6">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="13" second="1">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="17" second="3">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Nesting" first="17" second="18">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="19" second="7">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="20" second="2">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="21" second="12">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="22" second="14">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>