<Project>
  <Name>Task_2</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>ProductionSystem</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>FixedFact</Name>
        <Access>Public</Access>
        <Location left="48" top="385" />
        <Size width="163" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public readonly string Name</Member>
        <Member type="Field">public readonly string Value</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>IFactsProvider</Name>
        <Access>Public</Access>
        <Location left="1736" top="117" />
        <Size width="364" height="78" />
        <Collapsed>False</Collapsed>
        <Member type="Method">FixedFact? GetFact(string name)</Member>
      </Entity>
      <Entity type="Interface">
        <Name>IWorkingMemory</Name>
        <Access>Public</Access>
        <Location left="1533" top="279" />
        <Size width="364" height="112" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void AddFact(FixedFact fact)</Member>
        <Member type="Method">void Reset()</Member>
        <Member type="Method">Tuple&lt;string, IEnumerable&lt;FixedFact&gt;&gt; Explain(string factName)</Member>
      </Entity>
      <Entity type="Interface">
        <Name>IKnowledgeBase</Name>
        <Access>Public</Access>
        <Location left="737" top="274" />
        <Size width="286" height="95" />
        <Collapsed>False</Collapsed>
        <Member type="Method">ILockEnumerator&lt;Rule&gt; GetUnlockedEnumerator()</Member>
        <Member type="Method">void Reset()</Member>
      </Entity>
      <Entity type="Class">
        <Name>Rule</Name>
        <Access>Public</Access>
        <Location left="48" top="693" />
        <Size width="522" height="247" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public readonly string RuleName</Member>
        <Member type="Field">public readonly string FactName</Member>
        <Member type="Field">public readonly int Importance</Member>
        <Member type="Field">private string directValue</Member>
        <Member type="Field">private IRulePart rootRulePart</Member>
        <Member type="Constructor">public Rule(string ruleName, string factName, int importance, string directValue, IRulePart rootRulePart)</Member>
        <Member type="Method">public bool? GetBoolValue(IFactsProvider factsProvider)</Member>
        <Member type="Method">public bool IsActive(bool boolValue)</Member>
        <Member type="Method">public FixedFact GetFact(bool boolValue)</Member>
        <Member type="Method">public Tuple&lt;string, IEnumerable&lt;FixedFact&gt;&gt; Explain(string factValue)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>TwoHeadedRule</Name>
        <Access>Public</Access>
        <Location left="22" top="1052" />
        <Size width="683" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private string reverseValue</Member>
        <Member type="Constructor">public TwoHeadedRule(string ruleName, string factName, int importance, string directValue, string reverseValue, IRulePart rootRulePart)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>IRulePart</Name>
        <Access>Public</Access>
        <Location left="1260" top="768" />
        <Size width="256" height="95" />
        <Collapsed>False</Collapsed>
        <Member type="Method">bool? GetValue(IFactsProvider factsProvider)</Member>
        <Member type="Method">Tuple&lt;string, IEnumerable&lt;FixedFact&gt;&gt; Explain(bool boolValue)</Member>
      </Entity>
      <Entity type="Interface">
        <Name>ILockEnumerator&lt;T&gt;</Name>
        <Access>Public</Access>
        <Location left="737" top="589" />
        <Size width="175" height="78" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void LockCurrent()</Member>
      </Entity>
      <Entity type="Class">
        <Name>AndRulePart</Name>
        <Access>Public</Access>
        <Location left="1677" top="961" />
        <Size width="200" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private IRulePart[] ruleParts</Member>
        <Member type="Constructor">public AndRulePart(IRulePart[] ruleParts)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>OrRulePart</Name>
        <Access>Public</Access>
        <Location left="976" top="961" />
        <Size width="193" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private IRulePart[] ruleParts</Member>
        <Member type="Constructor">public OrRulePart(IRulePart[] ruleParts)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>NotRulePart</Name>
        <Access>Public</Access>
        <Location left="1188" top="961" />
        <Size width="185" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private IRulePart rulePart</Member>
        <Member type="Constructor">public NotRulePart(IRulePart rulePart)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>FactRulePart</Name>
        <Access>Public</Access>
        <Location left="1395" top="961" />
        <Size width="265" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private string name</Member>
        <Member type="Field">private string value</Member>
        <Member type="Constructor">public FactRulePart(string factName, string factValue)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>IInferenceEngine</Name>
        <Access>Public</Access>
        <Location left="1088" top="279" />
        <Size width="374" height="95" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void Sort(ILockEnumerator&lt;Rule&gt; lockEnumerator)</Member>
        <Member type="Method">FixedFact? Infer()</Member>
      </Entity>
      <Entity type="Interface">
        <Name>IFactsReceiver</Name>
        <Access>Public</Access>
        <Location left="1956" top="279" />
        <Size width="364" height="78" />
        <Collapsed>False</Collapsed>
        <Member type="Method">FixedFact? GetNewFact(IFactsProvider currentBase)</Member>
      </Entity>
      <Entity type="Interface">
        <Name>IProductionSystem</Name>
        <Access>Public</Access>
        <Location left="302" top="279" />
        <Size width="364" height="112" />
        <Collapsed>False</Collapsed>
        <Member type="Method">Tuple&lt;string, IEnumerable&lt;FixedFact&gt;&gt; Explain(string factName)</Member>
        <Member type="Event">event FactFixedEventHandler OnFactFixed</Member>
        <Member type="Method">Task Run(List&lt;string&gt; importantFacts)</Member>
      </Entity>
      <Entity type="Delegate">
        <Name>FactFixedEventHandler</Name>
        <Access>Public</Access>
        <Location left="48" top="279" />
        <Size width="163" height="78" />
        <Collapsed>False</Collapsed>
        <ReturnType>void</ReturnType>
        <Param>FixedFact fact</Param>
      </Entity>
      <Entity type="Class">
        <Name>JsonRuleReader</Name>
        <Access>Public</Access>
        <Location left="48" top="529" />
        <Size width="184" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public static List&lt;Rule&gt; Parse(string path)</Member>
        <Modifier>Static</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>KnowledgeBase</Name>
        <Access>Public</Access>
        <Location left="737" top="444" />
        <Size width="286" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private Storage storage</Member>
        <Member type="Constructor">public KnowledgeBase(Rule[] rules)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Storage</Name>
        <Access>Public</Access>
        <Location left="737" top="866" />
        <Size width="175" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public Rule[] rules</Member>
        <Member type="Field">public int validLimiter</Member>
        <Member type="Constructor">public Storage(Rule[] rules)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Enumerator</Name>
        <Access>Public</Access>
        <Location left="737" top="723" />
        <Size width="175" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private Storage storage</Member>
        <Member type="Constructor">public Enumerator(Storage storage)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>WorkingMemory</Name>
        <Access>Public</Access>
        <Location left="1533" top="444" />
        <Size width="364" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Field">List&lt;FixedFact&gt; storage = new List&lt;FixedFact&gt;</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>InferenceEngine</Name>
        <Access>Public</Access>
        <Location left="1088" top="444" />
        <Size width="374" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private List&lt;Tuple&lt;Rule, bool&gt;&gt; activeRules = new List&lt;Tuple&lt;Rule bool&gt;&gt;</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ProductionSystem</Name>
        <Access>Public</Access>
        <Location left="302" top="444" />
        <Size width="364" height="162" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private IKnowledgeBase knowledgeBase</Member>
        <Member type="Field">private IInferenceEngine inferenceEngine</Member>
        <Member type="Field">IFactsReceiver factsReceiver</Member>
        <Member type="Field">IWorkingMemory workingMemory</Member>
        <Member type="Constructor">public ProductionSystem(string wmPath, IFactsReceiver factsReceiver)</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Generalization" first="2" second="1">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="5" second="4">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="8" second="6">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="9" second="6">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="10" second="6">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1389</X>
          <Y>889</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Realization" first="11" second="6">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="13" second="1">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="17" second="3">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Nesting" first="17" second="18">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="19" second="7">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="20" second="2">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="21" second="12">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="22" second="14">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Nesting" first="17" second="19">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>